pnguin.core package
===================

Submodules
----------

pnguin.core.dataframe module
----------------------------

.. automodule:: pnguin.core.dataframe
   :members:
   :undoc-members:
   :show-inheritance:

pnguin.core.frame module
------------------------

.. automodule:: pnguin.core.frame
   :members:
   :undoc-members:
   :show-inheritance:

pnguin.core.remoteframes module
-------------------------------

.. automodule:: pnguin.core.remoteframes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pnguin.core
   :members:
   :undoc-members:
   :show-inheritance:
